config-dir=/etc/pdns
daemon=no
guardian=yes
launch=pipe
pipe-command=/etc/pdns/razor
log-dns-details=yes
log-dns-queries=yes
loglevel=5
query-logging=yes
setgid=pdns
setuid=pdns
cache-ttl=0
query-cache-ttl=0
pipe-abi-version=3
negquery-cache-ttl=0
